{
  "name": "traid-crm-baileys",
  "version": "1.0.0",
  "description": "WhatsApp reader for TRAID CRM Personal",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.99.3",
    "@whiskeysockets/baileys": "^6.17.16",
    "dotenv": "^17.3.1",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "type": "module"
}
